<Window x:Class="Stickmen_Fight.Windows.Window_FighterBattle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stickmen_Fight.Windows"
        mc:Ignorable="d"
        Title="Window_FighterBattle" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Background" Source="/Images/background.jpg" Stretch="Fill" Margin="0,-535,0,0" />
        <Image Margin="40,49,628,205" Source="/Images/pikachu.png" Stretch="Fill"/>
        <Image Margin="507,10,33,195" Source="/Images/charizard.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="ProgressBar_Pokemon1_HP" HorizontalAlignment="Left" Height="23" Margin="40,259,0,0" VerticalAlignment="Top" Width="300" Maximum="100"/>
        <Label x:Name="Label_Pokemon1_HP" Content="X/X" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="40,287,0,0" VerticalAlignment="Top" Height="29" Width="300" FontFamily="Rockwell" FontSize="18"/>
        <ProgressBar x:Name="ProgressBar_Pokemon2_HP" HorizontalAlignment="Left" Height="23" Margin="460,259,0,0" VerticalAlignment="Top" Width="300" Maximum="100"/>
        <Label x:Name="Label_Pokemon2_HP" Content="X/X" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="460,287,0,0" VerticalAlignment="Top" Height="29" Width="300" FontFamily="Rockwell" FontSize="18"/>
        <Button x:Name="Button_Pokemon1_LightAttack" Content="Light Attack" HorizontalAlignment="Left" Margin="53,321,0,0" VerticalAlignment="Top" Height="38" Width="132" FontFamily="Rockwell" FontSize="22" Background="#FFA5E895" Click="Button_Click"/>
        <Button x:Name="Button_Pokemon1_HardAttack" Content="Hard Attack" HorizontalAlignment="Left" Margin="190,321,0,0" VerticalAlignment="Top" Height="38" Width="132" FontFamily="Rockwell" FontSize="22" Background="#FFE89595" Click="Button_Pokemon1_HardAttack_Click"/>
        <Button x:Name="Button_Pokemon1_Critical" Content="Critical" HorizontalAlignment="Left" Margin="53,364,0,0" VerticalAlignment="Top" Height="38" Width="132" FontFamily="Rockwell" FontSize="22" Background="#FFE3CF82" Click="Button_Pokemon1_Critical_Click"/>
    </Grid>
</Window>
